<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><title>Luminent Designs-luminentdesigns.com</title>

<style type="text/css">
<!--
	body				{font-family: helvetica, arial, sans-serif; 
						font-size: 11px; 
						line-height: 13px; 
						font-weight: normal; 
						color: #000000; 
						background:  #000000;
						margin: 0 auto; }
						
	img					{padding:0px; margin:0px; }
	p					{padding:0px; margin: 0px 0px  15px  0px;}
	
	A					{font-family: Helvetica, arial, sans-serif; 
						text-decoration: none; 
						color: #E0C369; 
						font-size: 11px; 
						line-height: 13px; 
						font-weight: normal; 
						font-style: justify; 
						color: #E0C369; 
						margin: 0px 0px  16px  0px; }
						
	A:link 				{text-decoration: none; color: #E0C369 ;}
	A:active			{text-decoration: none; color: #F4DD9D ;}
 	A:visited			{text-decoration: none; color: #E0C369 ;}
 	A:hover				{text-decoration: none; color: #F4DD9D ;}
 	A.mailto			{text-decoration: none; color: #E0C369 ;}
 	
 	body.right			{text-align: right;}
	a.legal_head		{font-family: 'arial'; font-size: 12px;  line-height: 13px;  margin: 0px 0px  3px  0px; font-weight: normal; color: #E0C369;}
	.legal_text			{font-family: 'arial'; font-size:  9px;  line-height:  9px;  margin: 0px 0px  0px  0px; font-weight: normal; color: #D1D1D1;}
	A.content_headers	{text-decoration: none; padding:0px; margin: 0px 0px  25px  0px;}
 	A.indent			{text-decoration: none; padding:0px; margin: 0px 0px  0px 15px;}
 

	#container			{position: relative; width: 800px; height: 600px;}
	#splash				{position: relative; width: 400px; height: 300px; top: 150px;}

		
	
-->
</style></head>


<body >

<center>
<div id="container">



<div id="splash">
<a href="page1.html"><img src="images/splash.jpg" alt="" width="400" height="300" border="0"></a>
</div>

</div>



</center>
</div>



</body>
</html>