<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><title>Luminent Designs</title>
	
<script type="text/javascript" language="javascript1.2">
<!--


	function show(which){
		document.getElementById(basicArray[which]).style.visibility = "visible"
	}
	
	function hide(which){
		document.getElementById(basicArray[which]).style.visibility = "hidden"
	}
		
	basicArray = new Array("dummy","chess","dragon","girl","bike","spider","thinker","warrior","basketball")
	
	function openWindow(givitaname){
	
		newWindow = window.open(basicArray[givitaname] + "_frame.html", "popup","top=100px, left=50px, height=500px, width=700px, scrollbars=no, chrome=no, resize=no, dependent")
		newWindow.focus()
	}

//-->
</script>
<style type="text/css">
<!--
	body				{font-family: helvetica, arial, sans-serif; 
						font-size: 11px; 
						line-height: 13px; 
						font-weight: normal; 
						background: #000000; 
						color: #8C9CAE; 
						margin: 0 auto; 
						text-align: left}
						
	img					{padding:0px; margin: 0px; }
	p					{padding:0px; margin: 0px 0px 8px  0px; text-align: left}
	
	A					{font-family: Helvetica, arial, sans-serif; 
						text-decoration: none; 
						color: #8C9CAE; 
						font-size: 11px; 
						line-height: 13px; 
						font-weight: normal; 
						font-style: justify; 
						color: #8C9CAE; 
						margin: 0px 0px  0px  0px; }
						
	A:link 				{text-decoration: none; color: #8C9CAE ;}
	A:active			{text-decoration: none; color: #FFFFFF ;}
 	A:visited			{text-decoration: none; color: #8C9CAE ;}
 	A:hover				{text-decoration: none; color: #FFFFFF ;}
 	A.mailto			{text-decoration: none; color: #FFFFFF ;}
 	
 	.header				{font-size: 16px; line-height: 18px; text-align: left}

	#container			{position: relative; width: 800px; height: 600px;}
	#background			{position: absolute; width: 800px; height: 600px; top:  0px; left:   0px; padding:0px; margin: 0px 0px  0px  0px; z-index: 0;}
	#noologo			{position: absolute; width: 250px; height: 100px; top: 35px; left:  50px; padding:0px; margin: 0px 0px  0px  0px; z-index: 2;}
	#text				{position: absolute; width: 170px; height: 350px; top:135px; left:  50px; padding:0px; margin: 0px 0px  0px  0px; z-index: 2;}
	
	#front1				{position: absolute; width: 124px; height: 168px; top:178px; left: 237px; padding:0px; margin: 0px 0px  0px  0px; z-index: 2;}
	#front2				{position: absolute; width: 150px; height: 350px; top:358px; left: 257px; padding:0px; margin: 0px 0px  0px  0px; z-index: 2;}
	#front3				{position: absolute; width: 150px; height: 350px; top:351px; left: 488px; padding:0px; margin: 0px 0px  0px  0px; z-index: 2;}
	#front4				{position: absolute; width: 150px; height: 350px; top:152px; left: 505px; padding:0px; margin: 0px 0px  0px  0px; z-index: 2;}
	#front5				{position: absolute; width: 150px; height: 340px; top:104px; left: 339px; padding:0px; margin: 0px 0px  0px  0px; z-index: 1;}
	#icons				{position: absolute; width: 100px; height: 600px; top:  0px; left: 700px; padding:0px; margin: 0px 0px  0px  0px; z-index: 2;}

	#front1glass		{position: absolute; width: 124px; height: 168px; top:178px; left: 237px; padding:0px; margin: 0px 0px  0px  0px;  z-index: 4;}
	#front2glass		{position: absolute; width: 150px; height: 170px; top:358px; left: 257px; padding:0px; margin: 0px 0px  0px  0px;  z-index: 4;}
	#front3glass		{position: absolute; width: 150px; height: 110px; top:351px; left: 488px; padding:0px; margin: 0px 0px  0px  0px;  z-index: 4;}
	#front4glass		{position: absolute; width: 150px; height: 179px; top:152px; left: 505px; padding:0px; margin: 0px 0px  0px  0px;  z-index: 4;}
	#front5glass		{position: absolute; width: 150px; height: 305px; top:104px; left: 339px; padding:0px; margin: 0px 0px  0px  0px;  z-index: 3;}

	#chess				{position: absolute; width: 100px; height: 20px; top: 322px; left: 530px; padding:5px 0px 0px 0px; margin: 0px 0px  0px  0px; background: url("images/big_pale_grey.png"); border: 1px solid #F1F1F1; color: 785B00; visibility: hidden; z-index: 2}
	#dragon				{position: absolute; width: 100px; height: 20px; top: 520px; left: 320px; padding:5px 0px 0px 0px; margin: 0px 0px  0px  0px; background: url("images/big_pale_grey.png"); border: 1px solid #F1F1F1; color: 785B00; visibility: hidden; z-index: 2}
	#girl				{position: absolute; width: 100px; height: 20px; top: 160px; left: 247px; padding:5px 0px 0px 0px; margin: 0px 0px  0px  0px; background: url("images/big_pale_grey.png"); border: 1px solid #F1F1F1; color: 785B00; visibility: hidden; z-index: 2}
	#bike				{position: absolute; width: 100px; height: 20px; top: 272px; left:  10px; padding:5px 0px 0px 0px; margin: 0px 0px  0px  0px; background: url("images/big_pale_grey.png"); border: 1px solid #F1F1F1; color: 785B00; visibility: hidden; z-index: 2}
	#spider				{position: absolute; width: 100px; height: 20px; top: 455px; left: 515px; padding:5px 0px 0px 0px; margin: 0px 0px  0px  0px; background: url("images/big_pale_grey.png"); border: 1px solid #F1F1F1; color: 785B00; visibility: hidden; z-index: 2}
	#thinker			{position: absolute; width: 100px; height: 20px; top:  85px; left: 390px; padding:5px 0px 0px 0px; margin: 0px 0px  0px  0px; background: url("images/big_pale_grey.png"); border: 1px solid #F1F1F1; color: 785B00; visibility: hidden; z-index: 2}
	#warrior			{position: absolute; width: 100px; height: 20px; top: 494px; left:  10px; padding:5px 0px 0px 0px; margin: 0px 0px  0px  0px; background: url("images/big_pale_grey.png"); border: 1px solid #F1F1F1; color: 785B00; visibility: hidden; z-index: 2}
	#basketball			{position: absolute; width: 100px; height: 30px; top: 558px; left:   5px; padding:5px 0px 0px 0px; margin: 0px 0px  0px  0px; background: url("images/big_pale_grey.png"); border: 1px solid #F1F1F1; color: 785B00; visibility: hidden; z-index: 2}

	
-->
</style></head>


<body>

<center>
<div id="container">

<div id="background">
	<img src="images/background.jpg" alt="" width="800" height="600" border="0">
</div>
<div id="noologo">
<img src="images/logo.jpg" alt="" width="258" height="91" border="0">
</div>

<div id="text">
<P class = "header">Lamps and Clocks by<BR>Benjamin Jones</P>
<p>
Welcome to Luminent Designs, a unique line of high-quality, custom built lamps and timepieces. I work with each client individually to create a piece that reflects your personality, interests and decorating scheme. Each piece is lovingly handcrafted with quality machined brass and polished wood and arrives ready to plug in and enjoy &ndash; no assembly required.
</p>

<p>
Please take a moment to browse some of the past designs on my website and consider what kind of piece will work best for your individual needs. For more information or to commission a piece, please email me at <a href="mailto:bgjones314@gmail.com">bgjones314@gmail.com</a>. 
</p><p>
Thank You,
</p>

<p>
Benjamin Jones 
Artist
</p>

<p>
Benjamin Jones&rsquo; Artist Web Site: <a href="Http://www.beenjamminj.com">Http://www.beenjamminj.com</a>
</p>


</div>

<div id="front1">
	<img src="images/front1.jpg" alt="" width="122" height="167">
</div>

<div id="front2">
	<img src="images/front2.jpg" alt="" width="224" height="170">
</div>

<div id="front3">
	<img src="images/front3.jpg" alt="" width="143" height="110">
</div>

<div id="front4">
	<img src="images/front4.jpg" alt="" width="140" height="179">
</div>

<div id="front5">
	<img src="images/front5.jpg" alt="" width="196" height="305">
</div>

<div id="front1glass">
	<a href="javascript:openWindow(3)" onMouseover="show(3)" onMouseout="hide(3)" >
	<img src="images/glass.gif" border="0" alt="" width="122" height="167"></a>
</div>

<div id="front2glass">
	<a href="javascript:openWindow(2)" onMouseover="show(2)" onMouseout="hide(2)" >
	<img src="images/glass.gif" border="0" alt="" width="224" height="170"></a>
</div>

<div id="front3glass">
	<a href="javascript:openWindow(5)" onMouseover="show(5)" onMouseout="hide(5)" >
	<img src="images/glass.gif" border="0" alt="" width="143" height="110"></a>
</div>

<div id="front4glass">
	<a href="javascript:openWindow(1)" onMouseover="show(1)" onMouseout="hide(1)" >
	<img src="images/glass.gif" border="0" alt="" width="140" height="179"></a>
</div>

<div id="front5glass">
	<a href="javascript:openWindow(6)" onMouseover="show(6)" onMouseout="hide(6)" >
	<img src="images/glass.gif" border="0" alt="" width="196" height="305"></a>
</div>

<iframe src="icons.html" id="icons" width="100" height="600" frameborder="0" marginheight="0" marginwidth="0" scrolling="no">
</iframe>

<div id="chess">
	Chess
</div>

<div id="dragon">
	The Dragonfly
</div>

<div id="girl">
	The Girl
</div>

<div id="bike">
	The Motorbike
</div>

<div id="spider">
	The Spider
</div>

<div id="thinker">
	The Thinker
</div>

<div id="warrior">
	The Warrior
</div>

<div id="basketball">
	The Basketball Player
</div>


</div>
</center>




</body>
</html>
